<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_toolbar_search"
            android:icon="@drawable/search_icon"
            android:title="Search" />
    </group>


    <item android:title="Profil">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navigation_toolbar_my_playlist"
                    android:icon="@drawable/my_playlist_icon"
                    android:title="My Playlist" />
                <item
                    android:id="@+id/navigation_toolbar_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Log Out" />
                <item
                    android:id="@+id/navigation_toolbar_profil"
                    android:icon="@drawable/profil_icon"
                    android:title="Profil" />
            </group>
        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/navigation_toolbar_share"
                android:icon="@drawable/share_icon"
                android:title="Share" />
        </menu>
    </item>
</menu>